pluginManagement {
    includeBuild("../node_modules/@react-native/gradle-plugin")
    repositories {
        maven { url = uri("https://maven.aliyun.com/repository/public") }
        maven { url = uri("https://maven.aliyun.com/repository/google") }
        maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

rootProject.name = "TanzaniaTravelMobile"
include ':app'
