# travel-web

./: .gitignore  package-lock.json
Backend/: .env.example  check_db.py  db.sqlite3  manage.py
Backend/travelagencyapp/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
Backend/travelagencyapp/migrations/: 0001_initial.py  0002_attraction_tour_category_tour_excludes_tour_featured_and_more.py  0003_traveltip_visitortracking.py  0004_homesetting_booking_distance_km_and_more.py  0005_alter_attraction_category_and_more.py  0006_attraction_updated_at.py  0007_tour_json_include_exclude.py  0008_alter_review_unique_together_review_status_and_more.py  0009_contactmessage_is_read_contactmessage_phone_profile.py  0010_profile_address_profile_full_name_profile_phone.py  0011_hotel_traveldriver_travelvehicle_room_workspace_and_more.py
Backend/travelagencyproject/: asgi.py  settings.py  urls.py  wsgi.py
Mobile/: App.tsx  app.json  package-lock.json  package.json  start-metro.js  tsconfig.json
Mobile/android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
Mobile/android/app/: build.gradle  proguard-rules.pro
Mobile/android/app/src/main/: AndroidManifest.xml
Mobile/android/app/src/main/java/com/tanzaniatravelmobile/: MainActivity.kt  MainApplication.kt
Mobile/android/app/src/main/res/values/: strings.xml  styles.xml
Mobile/ios/: Podfile
Mobile/src/api/: client.ts
Mobile/src/context/: AuthContext.tsx
Mobile/src/navigation/: AppNavigator.tsx
Mobile/src/screens/: AdminAnalyticsScreen.tsx  AdminAttractionsScreen.tsx  AdminBookingsScreen.tsx  AdminCustomersScreen.tsx  AdminDashboardScreen.tsx  AdminHomeEditorScreen.tsx  AdminLoginScreen.tsx  AdminMessagesScreen.tsx  AdminRegisterScreen.tsx  AdminReviewsScreen.tsx  AdminSettingsScreen.tsx  AdminTipsScreen.tsx  AdminToursScreen.tsx  AdminTripsScreen.tsx  AttractionsScreen.tsx  BookingScreen.tsx  BookingsScreen.tsx  ContactScreen.tsx  DashboardScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  TourDetailScreen.tsx  ToursScreen.tsx  TripsScreen.tsx
Mobile/src/theme/: colors.ts  styles.ts
Mobile/src/utils/: imageUrl.ts
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: AttractionCard.jsx  Sidebar.jsx  TourCard.jsx  VisitorTracker.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminAnalyticsPage.jsx  AdminAttractionsPage.jsx  AdminBookingsPage.jsx  AdminCustomersPage.jsx  AdminDashboardPage.jsx  AdminHomeEditorPage.jsx  AdminLoginPage.jsx  AdminMessagesPage.jsx  AdminPricingPage.jsx  AdminRegisterPage.jsx  AdminReviewsPage.jsx  AdminSettingsPage.jsx  HomePage.jsx  (+19 more)
travelling-app/: app.json  package-lock.json  package.json
(+27 files in other folders)
